<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticed Projects</title>
    <style>

   h1{
     text-align: center;
     color:#fff;

   }

            
    body{
            height:100vh;
            display: flex;
            justify-content: center;
         
            margin:40px;
            background-image:url(./pexels-pixabay-235985.jpg);
            overflow-y: auto;
            font-family:sans-serif ;
        }

    body::-webkit-scrollbar {
    width: 0 !important;
  }
  li{
    background-color: rgb(86, 75, 62);
    margin:10px;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 8px;
  }
  ol{
    font-size: 20px;
    color: aliceblue;
  }


   a{
       text-decoration: none;
       color:white
   }


    </style>
</head>
<body>
        
    
      <ol type="1">
        <h1>Pratice_Projects</h1>
        <Li><a href="./Age_Calculator/index.html">Age_Calculator</a></Li>
        <Li><a href="./backgroundChanger/index.html">backgroundChanger</a></Li>
        <Li><a href="./Box_shadow generator/index.html">Box_shadow generator</a></Li>
        <Li><a href="./countDown_timer/index.html">countDown_timer</a></Li>
        <Li><a href="./COunter_app/index.html">COunter_app</a></Li>
        <Li><a href="./DiceGame/index.html">DiceGame</a></Li>
        <Li><a href="./Emi_Calculator/index.html">Emi_Calculator</a></Li>
        <Li><a href="./Drum Kit/index.html">Drum Kit</a></Li>
        <Li><a href="./flip coin/index.html">flip coin</a></Li>
        <Li><a href="./PassWordCheck strength/">PassWordCheck strength</a></Li>
         <li><a href="./Qrcode_GENERATOR/">Qrcode_GENERATOR</a></li>
         <li><a href="./TODOLIST/index.html">TODOLIST</a></li>
         <li><a href="./quote_generator/">quote_generator</a></li>
      </0l>

</body>
</html>