<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
  
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background:linear-gradient(125deg,#9090d1,rgb(220, 220, 231));
      }
      .container{
         display: flex;
         justify-content: center;
         margin-top: 100px;
         gap:20px;
         
      }

      #buttons{
         padding: 1.5rem;
         background-color: rgb(2, 0, 128);
         color: white;
         font-size: large;
         box-shadow: 2px 2px 10px black;
      }
      h1,p{
        text-align: center;
        color: rgb(0, 4, 128);
        margin-top: 22px;
      }


    </style>
</head>
<body>
   
 <h1>DRUM KIT SOUNDS !</h1>
 <p> Press Key</p>

    <div class="container">
      <div id="buttons">S</div>
      <div id="buttons">A</div>
      <div id="buttons">N</div>
      <div id="buttons">E</div>
      <div id="buttons">R</div>
      <div id="buttons">I</div>
      <div id="buttons">Y</div>
      <div id="buttons">A</div>
      <div id="buttons">N</div>
 </div>

 <script src="app.js"></script>
</body>
</html>